apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-knative-operator
  namespace: operators
spec:
  channel: stable
  name: knative-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
